{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=Harish;Initial Catalog=harish_test_db;Integrated Security=True;Trust Server Certificate=True"
  }
}
